TELEGRAM_BOT_TOKEN=8494783488:AAH0Xawtq-Mj7Xm3_kQuv_75JkcDibmPilA
TELEGRAM_ADMIN_USER_ID=7127448537
PUBLIC_WEBAPP_URL=https://<https://ermakov777.github.io/prip-navip-map/>   # для кнопки "Открыть"
PRICE_XTR=299
PORT=3000
CHANNEL_USERNAME=@prip_im
